DATABASE_URL=postgresql://neondb_owner:npg_mXdBQ7T1cCVU@ep-calm-feather-a1gvc8fa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
BASE_URL=http://localhost:5000
PORT=5000
